{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FinanceManager.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "ApplicationSettings": {
    "SiteName": "Finance Manager",
    "SupportEmail": "support@financemanager.com",
    "EnableRegistration": true,
    "MaxLoginAttempts": 5,
    "LockoutDurationMinutes": 30,
    "PasswordRequirements": {
      "MinimumLength": 8,
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireSpecialCharacter": true
    }
  }
}
